# Binary-7

./: Hello.java  README.md  Stelios.java  Test1.java  backup.sql  test.txt
data/: testdb.mv.db  testdb.trace.db
data/testdb/: Progr.mv.db
demo/: .gitattributes  pom.xml
demo/data/: testdb.mv.db  testdb.trace.db
demo/src/main/java/com/example/demo/: DemoApplication.java  RestaurantappController.java
demo/src/main/java/com/example/demo/controllers/: ButtonsController.java  EmailController.java  Login2Controller.java  Login3Controller.java  LoginController.java  MenuController.java  MenuFilterController.java  OrderController.java  OrdersFrontendController.java  PaymentController.java  RecipeController.java  RestaurantController.java  ReviewController.java  StatisticsController.java  TablesController.java
demo/src/main/java/com/example/demo/models/: DId.java  DOid.java  Dish.java  DishIngredients.java  DishProfit.java  FilterRequest.java  Ingredient.java  OId.java  OrderPerDish.java  Orders.java  Purchase.java  RDId.java  RTable.java  Recipe.java  RecipeIngredient.java  Restaurant.java  RestaurantDishes.java  Review.java  TId.java
demo/src/main/java/com/example/demo/repositories/: DishIngredientsRepository.java  DishRepository.java  IngredientRepository.java  OrderPerDishRepository.java  OrdersRepository.java  PurchaseRepository.java  RTableRepository.java  RecipeRepository.java  ResipeRepository.java  RestaurantDishesRepository.java  RestaurantRepository.java  ReviewRepository.java  StatisticsRepository.java  TableRepository.java
demo/src/main/java/com/example/demo/services/: DishService.java  EmailService.java  LoginService.java  MenuFilterService.java  MenuService.java  OrderService.java  PaymentService.java  RecipeOptimizerService.java  RestaurantService.java  ReviewService.java  ScheduledEmailService.java  SpoonacularClient.java  SpoonacularProperties.java
demo/src/main/java/com/example/demo/statistics/dto/: AverageStockTimeDTO.java  AvgRestockTimeDTO.java  CostAndProfitPerDishDTO.java  DishCostDTO.java  DishProfitDTO.java  FavoriteDishDTO.java  SalesDTO.java  SalesPerDishDTO.java  TotalProfitDTO.java
demo/src/main/resources/: DatabaseInserter.sql  application.properties  schema.sql  schemaData.sql  test-application.properties
demo/src/main/resources/static/css/: aboutUsStyle.css  add-dishStyle.css  afterMenu.css  create-orderStyle.css  createStyle.css  daily-dishStyle.css  indexStyle.css  ingredientStyle.css  ingredientsStyle.css  loginStyle.css  menuStyle.css  paymentStyle.css  restauranterStyle.css  reviewListStyle.css  statisticsStyle.css  tablesStyle.css
demo/src/main/resources/templates/: aboutUs.html  add-dish.html  afterMenu.html  create-order.html  create.html  daily-dish.html  index.html  ingredient.html  ingredients.html  login.html  menu.html  payment.html  restauranter.html  reviewList.html  statistics.html  tables.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  application-test.properties
demo/src/test/java/com/example/demo/controllers/: EmailControllerTest.java  MenuFilterControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  RecipeController.java  RecipeControllerTest.java  ReviewControllerTest.java  StatisticsControllerTest.java
demo/src/test/java/com/example/demo/models/: RecipeIngredientTest.java  RecipeTest.java
demo/src/test/java/com/example/demo/services/: DishServiceTest.java  EmailServiceTest.java  MenuFilterServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  RecipeOptimizerTest.java  ReviewServiceTest.java  ScheduledEmailServiceTest.java  SpoonacularClientTest.java  SpoonacularPropertiesTest.java
demo/src/test/java/com/example/demo/statistics/dto/: FavoriteDishDTOTest.java
restaurantapp/: pom.xml
restaurantapp/src/main/java/com/binary7code/restaurantapp/: RestaurantappApplication.java  RestaurantappController.java
restaurantapp/src/main/resources/static/: index.html
restaurantapp/src/main/resources/static/css/: indexStyle.css
restaurantapp/src/main/resources/templates/: index.html
restaurantapp/src/test/java/com/binary7code/restaurantapp/: RestaurantappApplicationTests.java
